═══════════════════════════════════════════════════════════
  🚀 DÉMARRAGE RAPIDE - SAÉ 5.02
═══════════════════════════════════════════════════════════

MÉTHODE LA PLUS SIMPLE (Windows) :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Double-cliquez sur : INSTALL.bat
   → Vérifie les prérequis et installe tout

2. Double-cliquez sur : LAUNCH.bat
   → Lance l'environnement d'audit complet

C'EST TOUT ! 🎉


PRÉREQUIS (vérifiés automatiquement) :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- VirtualBox : https://www.virtualbox.org/wiki/Downloads
- Vagrant    : https://www.vagrantup.com/downloads
- Ansible    : https://docs.ansible.com/ansible/latest/installation_guide/index.html
- Git        : https://git-scm.com/downloads


CE QUI SE PASSE AUTOMATIQUEMENT :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Création des VMs (attaquant, firewall, cible DMZ)
✅ Configuration du réseau et du firewall
✅ Installation de Docker et déploiement des conteneurs
✅ Lancement des scans d'audit Nmap
✅ Génération du rapport HTML consolidé


CONSULTER LES RAPPORTS :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

vagrant ssh attaquant
cat /opt/audit/reports/audit_consolidated_report.html


DOCUMENTATION :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- README.md : Documentation complète
- QUICK_START.md : Guide rapide
- docs/ : Documentation détaillée


═══════════════════════════════════════════════════════════
